english;car;Daniel Andersson;2017-07-28 17:45:22;concrete noun
swedish;advokat;Daniel Andersson;2017-07-28 17:03:36;concrete noun
swedish;affisch;Daniel Andersson;2017-07-28 17:03:36;concrete noun
swedish;affär;Daniel Andersson;2017-07-28 17:03:36;concrete noun
swedish;alarm;Daniel Andersson;2017-07-28 17:03:36;concrete noun
swedish;alkohol;Daniel Andersson;2017-07-28 17:03:36;concrete noun
swedish;alm;Idriz Zogaj;;
swedish;almanacka;Daniel Andersson;2017-07-28 17:03:36;concrete noun
swedish;altan;Daniel Andersson;2017-07-28 17:03:36;concrete noun
swedish;amma;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;ammoniak;Daniel Andersson;2017-07-28 17:03:36;concrete noun
swedish;amulett;Daniel Andersson;2017-07-28 17:03:36;concrete noun
swedish;amöba;Idriz Zogaj;;
swedish;anakonda;Idriz Zogaj;;
swedish;ananas;Daniel Andersson;2017-07-28 17:03:36;concrete noun
swedish;andas;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;ande;Idriz Zogaj;;
swedish;anka;Daniel Andersson;2017-07-28 17:03:36;concrete noun
swedish;annons;Daniel Andersson;2017-07-28 17:03:36;concrete noun
swedish;ansikte;Idriz Zogaj;;
swedish;ansöka;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;anteckna;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;antenn;Daniel Andersson;2017-07-28 17:03:36;concrete noun
swedish;antilop;Idriz Zogaj;;
swedish;apa;Daniel Andersson;2017-07-28 17:03:36;concrete noun
swedish;apelsin;Daniel Andersson;2017-07-28 17:03:36;concrete noun
swedish;apotek;Daniel Andersson;2017-07-28 17:03:36;concrete noun
swedish;apparat;Daniel Andersson;2017-07-28 17:03:36;concrete noun
swedish;aprikos;Idriz Zogaj;;
swedish;arbeta;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;arkitekt;Idriz Zogaj;;
swedish;arm;Daniel Andersson;2017-07-28 17:03:36;concrete noun
swedish;armband;Daniel Andersson;2017-07-28 17:03:36;concrete noun
swedish;armbåge;Daniel Andersson;2017-07-28 17:03:36;concrete noun
swedish;arrestera;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;arsenik;Daniel Andersson;2017-07-28 17:03:36;concrete noun
swedish;artist;Daniel Andersson;2017-07-28 17:03:36;concrete noun
swedish;asfalt;Daniel Andersson;2017-07-28 17:03:36;concrete noun
swedish;astronaut;Daniel Andersson;2017-07-28 17:03:36;concrete noun
swedish;atmosfär;Daniel Andersson;2017-07-28 17:03:36;concrete noun
swedish;atom;Daniel Andersson;2017-07-28 17:03:36;concrete noun
swedish;atombomb;Daniel Andersson;2017-07-28 17:03:36;concrete noun
swedish;autograf;Idriz Zogaj;;
swedish;automat;Daniel Andersson;2017-07-28 17:03:36;concrete noun
swedish;aviarium;Idriz Zogaj;;
swedish;avlopp;Daniel Andersson;2017-07-28 17:03:36;concrete noun
swedish;avsnitt;Idriz Zogaj;;
swedish;avtäcka;Idriz Zogaj;;
swedish;avundas;Idriz Zogaj;;
swedish;babian;Daniel Andersson;2017-07-28 17:03:36;concrete noun
swedish;bacill;Daniel Andersson;2017-07-28 17:03:36;concrete noun
swedish;backa;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;backe;Idriz Zogaj;;
swedish;bacon;Daniel Andersson;2017-07-28 17:03:36;concrete noun
swedish;bada;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;badkar;Daniel Andersson;2017-07-28 17:03:36;concrete noun
swedish;badrock;Daniel Andersson;2017-07-28 17:03:36;concrete noun
swedish;badstrand;Daniel Andersson;2017-07-28 17:03:36;concrete noun
swedish;bajonett;Daniel Andersson;2017-07-28 17:03:36;concrete noun
swedish;baka;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;bakdörr;Idriz Zogaj;;
swedish;bakterie;Daniel Andersson;2017-07-28 17:03:36;concrete noun
swedish;balans;Idriz Zogaj;;
swedish;balkong;Daniel Andersson;2017-07-28 17:03:36;concrete noun
swedish;ballong;Daniel Andersson;2017-07-28 17:03:36;concrete noun
swedish;balsam;Daniel Andersson;2017-07-28 17:03:36;concrete noun
swedish;banan;Daniel Andersson;2017-07-28 17:03:36;concrete noun
swedish;band;Daniel Andersson;2017-07-28 17:03:36;concrete noun
swedish;bandage;Daniel Andersson;2017-07-28 17:03:36;concrete noun
swedish;banderoll;Daniel Andersson;2017-07-28 17:03:36;concrete noun
swedish;bandit;Daniel Andersson;2017-07-28 17:03:36;concrete noun
swedish;bank;Daniel Andersson;2017-07-28 17:03:36;concrete noun
swedish;bankomat;Daniel Andersson;2017-07-28 17:03:36;concrete noun
swedish;bark;Daniel Andersson;2017-07-28 17:03:36;concrete noun
swedish;barn;Daniel Andersson;2017-07-28 17:03:36;concrete noun
swedish;barnvagn;Daniel Andersson;2017-07-28 17:03:36;concrete noun
swedish;barr;Daniel Andersson;2017-07-28 17:03:36;concrete noun
swedish;bas;Daniel Andersson;2017-07-28 17:03:36;concrete noun
swedish;batong;Daniel Andersson;2017-07-28 17:03:36;concrete noun
swedish;bebis;Daniel Andersson;2017-07-28 17:03:36;concrete noun
swedish;bekänna;Idriz Zogaj;;
swedish;ben;Daniel Andersson;2017-07-28 17:03:36;concrete noun
swedish;bensin;Daniel Andersson;2017-07-28 17:03:36;concrete noun
swedish;berg;Daniel Andersson;2017-07-28 17:03:36;concrete noun
swedish;bestick;Daniel Andersson;2017-07-28 17:03:36;concrete noun
swedish;betong;Daniel Andersson;2017-07-28 17:03:36;concrete noun
swedish;bi;Daniel Andersson;2017-07-28 17:03:36;concrete noun
swedish;bibliotek;Idriz Zogaj;;
swedish;bifoga;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;bikupa;Daniel Andersson;2017-07-28 17:03:36;concrete noun
swedish;bil;Idriz Zogaj;;
swedish;bildskärm;Daniel Andersson;2017-07-28 17:03:36;concrete noun
swedish;biljard;Daniel Andersson;2017-07-28 17:03:36;concrete noun
swedish;biljett;Daniel Andersson;2017-07-28 17:03:36;concrete noun
swedish;bita;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;bjuda;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;björk;Daniel Andersson;2017-07-28 17:03:36;concrete noun
swedish;björn;Daniel Andersson;2017-07-28 17:03:36;concrete noun
swedish;björnbärsbuske;Idriz Zogaj;;
swedish;blad;Daniel Andersson;2017-07-28 17:03:36;concrete noun
swedish;blanda;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;blankett;Daniel Andersson;2017-07-28 17:03:36;concrete noun
swedish;blindtarm;Daniel Andersson;2017-07-28 17:03:36;concrete noun
swedish;blinka;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;blixt;Daniel Andersson;2017-07-28 17:03:36;concrete noun
swedish;blodhund;Idriz Zogaj;;
swedish;blodprov;Daniel Andersson;2017-07-28 17:03:36;concrete noun
swedish;blomkål;Daniel Andersson;2017-07-28 17:03:36;concrete noun
swedish;blomma;Daniel Andersson;2017-07-28 17:03:36;concrete noun
swedish;blunda;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;bläck;Idriz Zogaj;;
swedish;bläckfisk;Daniel Andersson;2017-07-28 17:03:36;concrete noun
swedish;bläddra;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;blåbär;Daniel Andersson;2017-07-28 17:03:36;concrete noun
swedish;blåklocka;Daniel Andersson;2017-07-28 17:03:36;concrete noun
swedish;blåsa;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;blöja;Daniel Andersson;2017-07-28 17:03:36;concrete noun
swedish;bok;Idriz Zogaj;;
swedish;bokhylla;Daniel Andersson;2017-07-28 17:03:36;concrete noun
swedish;boll;Daniel Andersson;2017-07-28 17:03:36;concrete noun
swedish;bomb;Daniel Andersson;2017-07-28 17:03:36;concrete noun
swedish;bomull;Daniel Andersson;2017-07-28 17:03:36;concrete noun
swedish;bondgård;Daniel Andersson;2017-07-28 17:03:36;concrete noun
swedish;bord;Daniel Andersson;2017-07-28 17:03:36;concrete noun
swedish;borr;Daniel Andersson;2017-07-28 17:03:36;concrete noun
swedish;borra;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;borsta;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;borste;Daniel Andersson;2017-06-26 12:19:28;Concrete Noun
swedish;botemedel;Idriz Zogaj;;
swedish;brandbil;Daniel Andersson;2017-07-28 17:03:36;concrete noun
swedish;brev;Daniel Andersson;2017-06-26 10:04:48;Concrete Noun
swedish;broms;Daniel Andersson;2017-07-28 17:03:36;concrete noun
swedish;bromsa;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;broschyr;Daniel Andersson;2017-07-28 17:03:36;concrete noun
swedish;brunn;Daniel Andersson;2017-06-26 10:04:48;Concrete Noun
swedish;bryta;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;bräda;Daniel Andersson;2017-07-28 17:03:36;concrete noun
swedish;brädspel;Daniel Andersson;2017-07-28 17:03:36;concrete noun
swedish;bränna;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;brännsår;Daniel Andersson;2017-07-28 17:03:36;concrete noun
swedish;brännässla;Daniel Andersson;2017-06-26 10:04:48;Concrete Noun
swedish;bränsle;Daniel Andersson;2017-07-28 17:03:36;concrete noun
swedish;bröd;Daniel Andersson;2017-07-28 17:03:36;concrete noun
swedish;bubbla;Daniel Andersson;2017-07-28 17:03:36;concrete noun
swedish;buk;Idriz Zogaj;;
swedish;bula;Daniel Andersson;2017-07-28 17:03:36;concrete noun
swedish;bullra;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;bumerang;Idriz Zogaj;;
swedish;bungalow;Idriz Zogaj;;
swedish;burk;Daniel Andersson;2017-07-28 17:03:36;concrete noun
swedish;buske;Idriz Zogaj;;
swedish;buss;Daniel Andersson;2017-07-28 17:03:36;concrete noun
swedish;butik;Idriz Zogaj;;
swedish;bygga;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;byggställning;Idriz Zogaj;;
swedish;byxa;Daniel Andersson;2017-07-28 17:03:36;concrete noun
swedish;bäck;Daniel Andersson;2017-07-28 17:03:36;concrete noun
swedish;bädda;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;bältdjur;Idriz Zogaj;;
swedish;bänk;Daniel Andersson;2017-07-28 17:03:36;concrete noun
swedish;båge;Idriz Zogaj;;
swedish;böja;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;börs;Idriz Zogaj;;
swedish;bössa;Daniel Andersson;2017-07-28 17:03:36;concrete noun
swedish;cement;Daniel Andersson;2017-07-28 17:03:36;concrete noun
swedish;centrifug;Daniel Andersson;2017-07-28 17:03:36;concrete noun
swedish;champagne;Daniel Andersson;2017-07-28 17:03:36;concrete noun
swedish;choklad;Daniel Andersson;2017-07-28 17:03:36;concrete noun
swedish;cigarett;Daniel Andersson;2017-07-28 17:03:36;concrete noun
swedish;cirkus;Idriz Zogaj;;
swedish;citron;Daniel Andersson;2017-07-28 17:03:36;concrete noun
swedish;cowboyhatt;Idriz Zogaj;;
swedish;curry;Idriz Zogaj;;
swedish;currysås;Daniel Andersson;2017-07-28 17:03:36;concrete noun
swedish;cykel;Daniel Andersson;2017-06-26 10:04:48;Concrete Noun
swedish;cykla;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;cymbal;Idriz Zogaj;;
swedish;cypress;Idriz Zogaj;;
swedish;dagbok;Daniel Andersson;2017-07-28 17:03:36;concrete noun
swedish;daggmask;Daniel Andersson;2017-07-28 17:03:36;concrete noun
swedish;dal;Idriz Zogaj;;
swedish;damm;Idriz Zogaj;;
swedish;damma;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;dammsuga;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;dammsugare;Daniel Andersson;2017-06-26 10:04:48;Concrete Noun
swedish;dansa;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;dataskärm;Idriz Zogaj;;
swedish;dator;Daniel Andersson;2017-06-26 10:04:48;Concrete Noun
swedish;datum;Idriz Zogaj;;
swedish;deklarera;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;delfin;Daniel Andersson;2017-07-28 17:03:36;concrete noun
swedish;demokrati;Idriz Zogaj;;
swedish;demon;Daniel Andersson;2017-07-28 17:03:36;concrete noun
swedish;demonstrera;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;deodorant;Daniel Andersson;2017-07-28 17:03:36;concrete noun
swedish;diadem;Daniel Andersson;2017-07-28 17:03:36;concrete noun
swedish;diamant;Daniel Andersson;2017-07-28 17:03:36;concrete noun
swedish;dill;Daniel Andersson;2017-07-28 17:03:36;concrete noun
swedish;dimma;Daniel Andersson;2017-07-28 17:03:36;concrete noun
swedish;dinosaurie;Daniel Andersson;2017-07-28 17:03:36;concrete noun
swedish;diplom;Daniel Andersson;2017-07-28 17:03:36;concrete noun
swedish;diska;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;diskutera;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;djur;Daniel Andersson;2017-07-28 17:29:31;concrete noun
swedish;djävul;Daniel Andersson;2017-07-28 17:29:31;concrete noun
swedish;docka;Daniel Andersson;2017-07-28 17:29:31;concrete noun
swedish;dockskåp;Daniel Andersson;2017-07-28 17:29:31;concrete noun
swedish;doktorand;Daniel Andersson;2017-07-28 17:29:31;concrete noun
swedish;dokument;Daniel Andersson;2017-07-28 17:29:31;concrete noun
swedish;dolk;Daniel Andersson;2017-07-28 17:29:31;concrete noun
swedish;domare;Idriz Zogaj;;
swedish;domkyrka;Daniel Andersson;2017-07-28 17:29:31;concrete noun
swedish;dosa;Daniel Andersson;2017-07-28 17:29:31;concrete noun
swedish;drag;Daniel Andersson;2017-07-28 17:29:31;concrete noun
swedish;dragkedja;Idriz Zogaj;;
swedish;drake;Daniel Andersson;2017-07-28 17:29:31;concrete noun
swedish;dreja;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;dricka;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;droppa;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;droppe;Daniel Andersson;2017-07-28 17:29:31;concrete noun
swedish;dryck;Daniel Andersson;2017-07-28 17:29:31;concrete noun
swedish;dubbdäck;Daniel Andersson;2017-07-28 17:29:31;concrete noun
swedish;duggregn;Daniel Andersson;2017-07-28 17:29:31;concrete noun
swedish;duk;Daniel Andersson;2017-07-28 17:29:31;concrete noun
swedish;duka;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;dusch;Daniel Andersson;2017-07-28 17:29:31;concrete noun
swedish;duva;Daniel Andersson;2017-07-28 17:29:31;concrete noun
swedish;dvärg;Daniel Andersson;2017-07-28 17:29:31;concrete noun
swedish;dyka;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;dynamit;Daniel Andersson;2017-07-28 17:29:31;concrete noun
swedish;däck;Daniel Andersson;2017-07-28 17:29:31;concrete noun
swedish;däggdjur;Daniel Andersson;2017-07-28 17:29:31;concrete noun
swedish;dölja;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;dörr;Daniel Andersson;2017-07-28 17:29:31;concrete noun
swedish;ek;Daniel Andersson;2017-07-28 17:29:31;concrete noun
swedish;eka;Daniel Andersson;2017-07-28 17:29:31;concrete noun
swedish;ekorre;Daniel Andersson;2017-07-28 17:29:31;concrete noun
swedish;eksem;Daniel Andersson;2017-07-28 17:29:31;concrete noun
swedish;eld;Idriz Zogaj;;
swedish;elda;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;elefant;Daniel Andersson;2017-07-28 17:29:31;concrete noun
swedish;element;Daniel Andersson;2017-07-28 17:29:31;concrete noun
swedish;elev;Daniel Andersson;2017-07-28 17:29:31;concrete noun
swedish;elgitarr;Daniel Andersson;2017-07-28 17:29:31;concrete noun
swedish;elkabel;Idriz Zogaj;;
swedish;eluttag;Daniel Andersson;2017-07-28 17:29:31;concrete noun
swedish;elvisp;Daniel Andersson;2017-07-28 17:29:31;concrete noun
swedish;energi;Idriz Zogaj;;
swedish;enkrona;Daniel Andersson;2017-07-28 17:29:31;concrete noun
swedish;epok;Idriz Zogaj;;
swedish;etikett;Daniel Andersson;2017-07-28 17:29:31;concrete noun
swedish;fabrik;Daniel Andersson;2017-07-28 17:29:31;concrete noun
swedish;fackla;Daniel Andersson;2017-07-28 17:29:31;concrete noun
swedish;falk;Daniel Andersson;2017-07-28 17:29:31;concrete noun
swedish;fallskärm;Daniel Andersson;2017-07-28 17:29:31;concrete noun
swedish;falukorv;Daniel Andersson;2017-07-28 17:29:31;concrete noun
swedish;farkost;Daniel Andersson;2017-07-28 17:29:31;concrete noun
swedish;fartyg;Daniel Andersson;2017-07-28 17:29:31;concrete noun
swedish;fasta;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;fat;Daniel Andersson;2017-07-28 17:29:31;concrete noun
swedish;fatta;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;faxapparat;Idriz Zogaj;;
swedish;fenix;Idriz Zogaj;;
swedish;fest;Idriz Zogaj;;
swedish;ficka;Idriz Zogaj;;
swedish;ficklampa;Daniel Andersson;2017-07-28 17:29:31;concrete noun
swedish;fikastund;Idriz Zogaj;;
swedish;fila;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;film;Daniel Andersson;2017-07-28 17:03:36;concrete noun
swedish;filma;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;filmare;Idriz Zogaj;;
swedish;filmjölk;Daniel Andersson;2017-07-28 17:29:31;concrete noun
swedish;filmkamera;Daniel Andersson;2017-07-28 17:29:31;concrete noun
swedish;fimp;Daniel Andersson;2017-07-28 17:29:31;concrete noun
swedish;fimpa;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;fiol;Daniel Andersson;2017-07-28 17:29:31;concrete noun
swedish;fira;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;fisk;Daniel Andersson;2017-07-28 17:29:31;concrete noun
swedish;fiska;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;fiskebåt;Daniel Andersson;2017-07-28 17:29:31;concrete noun
swedish;fixa;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;fjäril;Daniel Andersson;2017-07-28 17:29:31;concrete noun
swedish;flagga;Daniel Andersson;2017-07-28 17:29:31;concrete noun
swedish;flaska;Idriz Zogaj;;
swedish;flod;Daniel Andersson;2017-07-28 17:29:31;concrete noun
swedish;flodhäst;Daniel Andersson;2017-07-28 17:29:31;concrete noun
swedish;flodmynning;Idriz Zogaj;;
swedish;flottan;Idriz Zogaj;;
swedish;flotte;Daniel Andersson;2017-07-28 17:29:31;concrete noun
swedish;fluga;Daniel Andersson;2017-07-28 17:29:31;concrete noun
swedish;flugsvamp;Daniel Andersson;2017-07-28 17:29:31;concrete noun
swedish;fluor;Daniel Andersson;2017-07-28 17:29:31;concrete noun
swedish;flyga;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;flygplan;Daniel Andersson;2017-07-28 17:29:31;concrete noun
swedish;flygstol;Idriz Zogaj;;
swedish;flytta;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;flytväst;Daniel Andersson;2017-07-28 17:29:31;concrete noun
swedish;fläck;Daniel Andersson;2017-07-28 17:29:31;concrete noun
swedish;fläkt;Daniel Andersson;2017-07-28 17:29:31;concrete noun
swedish;fläta;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;flöjt;Daniel Andersson;2017-07-28 17:29:31;concrete noun
swedish;fnöske;Daniel Andersson;2017-07-28 17:29:31;concrete noun
swedish;fodon;Daniel Andersson;2017-07-28 17:29:31;concrete noun
swedish;fodral;Daniel Andersson;2017-07-28 17:29:31;concrete noun
swedish;fogsvans;Daniel Andersson;2017-07-28 17:29:31;concrete noun
swedish;fontän;Daniel Andersson;2017-07-28 17:29:31;concrete noun
swedish;fossil;Daniel Andersson;2017-07-28 17:29:31;concrete noun
swedish;foster;Daniel Andersson;2017-07-28 17:03:36;concrete noun
swedish;fot;Idriz Zogaj;;
swedish;fotboja;Daniel Andersson;2017-07-28 17:29:31;concrete noun
swedish;fotboll;Daniel Andersson;2017-07-28 17:29:31;concrete noun
swedish;fotografera;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;frack;Daniel Andersson;2017-07-28 17:29:31;concrete noun
swedish;frid;Idriz Zogaj;;
swedish;frimärke;Daniel Andersson;2017-07-28 17:03:36;concrete noun
swedish;frost;Daniel Andersson;2017-07-28 17:29:31;concrete noun
swedish;frukost;Daniel Andersson;2017-07-28 17:29:31;concrete noun
swedish;frukt;Daniel Andersson;2017-07-28 17:29:31;concrete noun
swedish;frys;Daniel Andersson;2017-07-28 17:29:31;concrete noun
swedish;fråga;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;fullmåne;Daniel Andersson;2017-07-28 17:29:31;concrete noun
swedish;fuska;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;fällkniv;Daniel Andersson;2017-07-28 17:29:31;concrete noun
swedish;fält;Idriz Zogaj;;
swedish;fängelse;Idriz Zogaj;;
swedish;färja;Idriz Zogaj;;
swedish;fågelbo;Daniel Andersson;2017-07-28 17:29:31;concrete noun
swedish;fågelholk;Daniel Andersson;2017-07-28 17:29:31;concrete noun
swedish;fånga;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;får;Daniel Andersson;2017-07-28 17:29:31;concrete noun
swedish;fåtölj;Daniel Andersson;2017-07-28 17:29:31;concrete noun
swedish;föda;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;föl;Daniel Andersson;2017-07-28 17:29:31;concrete noun
swedish;förlänga;Idriz Zogaj;;
swedish;förmåga;Idriz Zogaj;;
swedish;förstå;Idriz Zogaj;;
swedish;försäljare;Idriz Zogaj;;
swedish;förändra;Idriz Zogaj;;
swedish;gaffel;Daniel Andersson;2017-06-26 10:04:48;Concrete Noun
swedish;galax;Daniel Andersson;2017-07-28 17:29:31;concrete noun
swedish;galge;Idriz Zogaj;;
swedish;gallion;Idriz Zogaj;;
swedish;gapa;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;garage;Daniel Andersson;2017-07-28 17:29:31;concrete noun
swedish;garderob;Daniel Andersson;2017-07-28 17:29:31;concrete noun
swedish;gardin;Daniel Andersson;2017-07-28 17:29:31;concrete noun
swedish;garn;Idriz Zogaj;;
swedish;gas;Daniel Andersson;2017-07-28 17:29:31;concrete noun
swedish;gasol;Daniel Andersson;2017-07-28 17:29:31;concrete noun
swedish;gatlykta;Idriz Zogaj;;
swedish;gem;Daniel Andersson;2017-07-28 17:29:31;concrete noun
swedish;geni;Idriz Zogaj;;
swedish;gepard;Daniel Andersson;2017-07-28 17:29:31;concrete noun
swedish;geting;Daniel Andersson;2017-06-26 12:19:28;Concrete Noun
swedish;gevär;Daniel Andersson;2017-07-28 17:29:31;concrete noun
swedish;gift;Daniel Andersson;2017-07-28 17:29:31;concrete noun
swedish;gilla;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;gitarr;Daniel Andersson;2017-07-28 17:29:31;concrete noun
swedish;glaciär;Daniel Andersson;2017-07-28 17:29:31;concrete noun
swedish;glas;Daniel Andersson;2017-06-26 10:04:48;Concrete Noun
swedish;glasburk;Idriz Zogaj;;
swedish;glass;Daniel Andersson;2017-06-26 12:19:28;Concrete Noun
swedish;glasögon;Daniel Andersson;2017-07-28 17:29:31;concrete noun
swedish;glöd;Idriz Zogaj;;
swedish;glödlampa;Daniel Andersson;2017-07-28 17:29:31;concrete noun
swedish;glögg;Daniel Andersson;2017-07-28 17:29:31;concrete noun
swedish;glömma;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;gnista;Daniel Andersson;2017-07-28 17:29:31;concrete noun
swedish;gnom;Idriz Zogaj;;
swedish;godis;Daniel Andersson;2017-07-28 17:29:31;concrete noun
swedish;godisklubba;Idriz Zogaj;;
swedish;golfbana;Daniel Andersson;2017-07-28 17:29:31;concrete noun
swedish;golfklubba;Daniel Andersson;2017-07-28 17:29:31;concrete noun
swedish;golv;Daniel Andersson;2017-07-28 17:29:31;concrete noun
swedish;gondol;Daniel Andersson;2017-07-28 17:29:31;concrete noun
swedish;gorilla;Daniel Andersson;2017-07-28 17:29:31;concrete noun
swedish;gosedjur;Idriz Zogaj;;
swedish;grad;Idriz Zogaj;;
swedish;gran;Daniel Andersson;2017-07-28 17:29:31;concrete noun
swedish;granat;Daniel Andersson;2017-07-28 17:29:31;concrete noun
swedish;grav;Daniel Andersson;2017-07-28 17:29:31;concrete noun
swedish;gren;Daniel Andersson;2017-07-28 17:29:31;concrete noun
swedish;grill;Daniel Andersson;2017-07-28 17:29:31;concrete noun
swedish;grilla;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;grind;Idriz Zogaj;;
swedish;groda;Idriz Zogaj;;
swedish;grop;Daniel Andersson;2017-07-28 17:29:31;concrete noun
swedish;grotta;Idriz Zogaj;;
swedish;gryta;Daniel Andersson;2017-07-28 17:29:31;concrete noun
swedish;grädde;Daniel Andersson;2017-07-28 17:29:31;concrete noun
swedish;gräla;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;gräsklippare;Daniel Andersson;2017-06-26 10:04:48;Concrete Noun
swedish;gräsmatta;Daniel Andersson;2017-07-28 17:29:31;concrete noun
swedish;gråta;Idriz Zogaj;;
swedish;guld;Daniel Andersson;2017-07-28 17:29:31;concrete noun
swedish;guldfisk;Daniel Andersson;2017-06-26 12:19:28;Concrete Noun
swedish;gummi;Idriz Zogaj;;
swedish;gummisnodd;Daniel Andersson;2017-07-28 17:29:31;concrete noun
swedish;gunga;Daniel Andersson;2017-07-28 17:29:31;concrete noun
swedish;gurka;Idriz Zogaj;;
swedish;gurkmeja;Idriz Zogaj;;
swedish;gäspa;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;gå;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;gå in;Idriz Zogaj;;
swedish;gås;Daniel Andersson;2017-07-28 17:29:31;concrete noun
swedish;gömma;Idriz Zogaj;;
swedish;hackspett;Daniel Andersson;2017-07-28 17:29:31;concrete noun
swedish;hage;Daniel Andersson;2017-07-28 17:29:31;concrete noun
swedish;haj;Daniel Andersson;2017-07-28 17:29:31;concrete noun
swedish;hake;Idriz Zogaj;;
swedish;haklapp;Daniel Andersson;2017-07-28 17:29:31;concrete noun
swedish;halka;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;hallon;Daniel Andersson;2017-07-28 17:29:31;concrete noun
swedish;halm;Daniel Andersson;2017-07-28 17:29:31;concrete noun
swedish;halsband;Idriz Zogaj;;
swedish;hamburgare;Daniel Andersson;2017-06-26 12:19:28;Concrete Noun
swedish;hammare;Daniel Andersson;2017-06-26 10:04:48;Concrete Noun
swedish;hamra;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;hand;Daniel Andersson;2017-07-28 17:29:31;concrete noun
swedish;handduk;Daniel Andersson;2017-07-28 17:29:31;concrete noun
swedish;handla;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;handling;Idriz Zogaj;;
swedish;handske;Daniel Andersson;2017-07-28 17:29:31;concrete noun
swedish;harpa;Daniel Andersson;2017-07-28 17:29:31;concrete noun
swedish;hasselmus;Idriz Zogaj;;
swedish;hatt;Daniel Andersson;2017-06-26 10:04:48;Concrete Noun
swedish;hav;Daniel Andersson;2017-07-28 17:29:31;concrete noun
swedish;havre;Daniel Andersson;2017-07-28 17:29:31;concrete noun
swedish;havsgud;Idriz Zogaj;;
swedish;hertig;Idriz Zogaj;;
swedish;hetta;Idriz Zogaj;;
swedish;hicka;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;himmel;Idriz Zogaj;;
swedish;hjul;Idriz Zogaj;;
swedish;hjälm;Daniel Andersson;2017-06-26 10:04:48;Concrete Noun
swedish;hjälpa;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;hjärta;Idriz Zogaj;;
swedish;hoppa;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;horn;Idriz Zogaj;;
swedish;hosta;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;hud;Idriz Zogaj;;
swedish;hund;Daniel Andersson;2017-06-26 10:04:48;Concrete Noun
swedish;hus;Daniel Andersson;2017-06-26 12:19:28;Concrete Noun
swedish;hydda;Idriz Zogaj;;
swedish;hypnos;Idriz Zogaj;;
swedish;hyra;Idriz Zogaj;;
swedish;häl;Idriz Zogaj;;
swedish;hämta;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;hänga;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;hänglås;Daniel Andersson;2017-06-26 10:04:48;Concrete Noun
swedish;häst;Daniel Andersson;2017-06-26 12:19:28;Concrete Noun
swedish;håla;Idriz Zogaj;;
swedish;hår;Idriz Zogaj;;
swedish;hö;Idriz Zogaj;;
swedish;hök;Idriz Zogaj;;
swedish;höna;Daniel Andersson;2017-06-26 10:04:48;Concrete Noun
swedish;improvisera;Idriz Zogaj;;
swedish;industri;Idriz Zogaj;;
swedish;inspektera;Idriz Zogaj;;
swedish;internet;Idriz Zogaj;;
swedish;intervjua;Idriz Zogaj;;
swedish;iphone;Idriz Zogaj;;
swedish;irritera;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;is;Idriz Zogaj;;
swedish;iskub;Idriz Zogaj;;
swedish;istapp;Daniel Andersson;2017-06-26 12:19:28;Concrete Noun
swedish;jacka;Idriz Zogaj;;
swedish;jaguar;Idriz Zogaj;;
swedish;jak;Idriz Zogaj;;
swedish;jobba;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;jogga;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;julgran;Daniel Andersson;2017-06-26 12:19:28;Concrete Noun
swedish;järn;Idriz Zogaj;;
swedish;kaffekopp;Idriz Zogaj;;
swedish;kaj;Idriz Zogaj;;
swedish;kajak;Idriz Zogaj;;
swedish;kaka;Idriz Zogaj;;
swedish;kaktus;Idriz Zogaj;;
swedish;kalas;Idriz Zogaj;;
swedish;kalv;Idriz Zogaj;;
swedish;kam;Idriz Zogaj;;
swedish;kamera;Daniel Andersson;2017-06-26 12:19:28;Concrete Noun
swedish;kamma;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;kandelaber;Idriz Zogaj;;
swedish;kanin;Idriz Zogaj;;
swedish;kannibal;Idriz Zogaj;;
swedish;kapsyl;Daniel Andersson;2017-06-26 12:19:28;Concrete Noun
swedish;karaff;Idriz Zogaj;;
swedish;karp;Idriz Zogaj;;
swedish;karta;Idriz Zogaj;;
swedish;karusell;Idriz Zogaj;;
swedish;kasino;Idriz Zogaj;;
swedish;kassaskåp;Daniel Andersson;2017-06-26 10:04:48;Concrete Noun
swedish;kassett;Idriz Zogaj;;
swedish;kasta;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;kastanj;Daniel Andersson;2017-06-26 12:19:28;Concrete Noun
swedish;kastrull;Daniel Andersson;2017-06-26 10:04:48;Concrete Noun
swedish;katt;Daniel Andersson;2017-06-26 10:04:48;Concrete Noun
swedish;kattunge;Daniel Andersson;2017-06-26 12:19:28;Concrete Noun
swedish;kedja;Daniel Andersson;2017-06-26 10:04:48;Concrete Noun
swedish;keps;Idriz Zogaj;;
swedish;kex;Idriz Zogaj;;
swedish;kikare;Daniel Andersson;2017-06-26 10:04:48;Concrete Noun
swedish;kista;Daniel Andersson;2017-06-26 10:04:48;Concrete Noun
swedish;kiwifrukt;Idriz Zogaj;;
swedish;klaga;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;klippa;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;klister;Daniel Andersson;2017-06-26 10:04:48;Concrete Noun
swedish;kloak;Idriz Zogaj;;
swedish;klocka;Daniel Andersson;2017-06-26 10:04:48;Concrete Noun
swedish;klubba;Daniel Andersson;2017-06-26 10:04:48;Concrete Noun
swedish;kniv;Idriz Zogaj;;
swedish;ko;Daniel Andersson;2017-06-26 10:04:48;Concrete Noun
swedish;kofångare;Idriz Zogaj;;
swedish;koka;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;koloni;Idriz Zogaj;;
swedish;kontor;Idriz Zogaj;;
swedish;koppar;Idriz Zogaj;;
swedish;korg;Idriz Zogaj;;
swedish;korint;Idriz Zogaj;;
swedish;kork;Idriz Zogaj;;
swedish;kors;Idriz Zogaj;;
swedish;kortlek;Daniel Andersson;2017-06-26 10:04:48;Concrete Noun
swedish;korv;Idriz Zogaj;;
swedish;krama;Idriz Zogaj;;
swedish;kran;Idriz Zogaj;;
swedish;kristallkrona;Daniel Andersson;2017-06-26 12:19:28;Concrete Noun
swedish;krocka;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;krockkudde;Idriz Zogaj;;
swedish;krok;Idriz Zogaj;;
swedish;krokodil;Idriz Zogaj;;
swedish;kropp;Idriz Zogaj;;
swedish;kruka;Daniel Andersson;2017-06-26 12:19:28;Concrete Noun
swedish;kråka;Daniel Andersson;2017-06-26 12:19:28;Concrete Noun
swedish;kundvagn;Daniel Andersson;2017-06-26 12:19:28;Concrete Noun
swedish;kvartz;Idriz Zogaj;;
swedish;kvinna;Idriz Zogaj;;
swedish;kvitto;Idriz Zogaj;;
swedish;känguru;Idriz Zogaj;;
swedish;kärl;Idriz Zogaj;;
swedish;kärlek;Idriz Zogaj;;
swedish;köksredskap;Idriz Zogaj;;
swedish;köpa;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;laga;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;lamm;Daniel Andersson;2017-06-26 10:04:48;Concrete Noun
swedish;lampa;Daniel Andersson;2017-06-26 12:19:28;Concrete Noun
swedish;landa;Idriz Zogaj;;
swedish;larv;Idriz Zogaj;;
swedish;lastbil;Idriz Zogaj;;
swedish;lax;Daniel Andersson;2017-06-26 12:19:28;Concrete Noun
swedish;leguan;Idriz Zogaj;;
swedish;leka;Idriz Zogaj;;
swedish;leta;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;ligga;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;linjal;Idriz Zogaj;;
swedish;linne;Idriz Zogaj;;
swedish;lins;Idriz Zogaj;;
swedish;ljus;Idriz Zogaj;;
swedish;ljusstake;Daniel Andersson;2017-06-26 10:04:48;Concrete Noun
swedish;loppa;Idriz Zogaj;;
swedish;lya;Idriz Zogaj;;
swedish;lye;Idriz Zogaj;;
swedish;lyssna;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;lärare;Idriz Zogaj;;
swedish;läsa;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;låda;Daniel Andersson;2017-06-26 10:04:48;Concrete Noun
swedish;låna;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;löv;Idriz Zogaj;;
swedish;majonäs;Idriz Zogaj;;
swedish;mango;Idriz Zogaj;;
swedish;manick;Idriz Zogaj;;
swedish;marknad;Idriz Zogaj;;
swedish;marknadsstånd;Idriz Zogaj;;
swedish;maskros;Daniel Andersson;2017-06-26 12:19:28;Concrete Noun
swedish;maträtt;Idriz Zogaj;;
swedish;matta;Daniel Andersson;2017-06-26 12:19:28;Concrete Noun
swedish;meddelande;Idriz Zogaj;;
swedish;melon;Idriz Zogaj;;
swedish;meter;Idriz Zogaj;;
swedish;mikrofon;Daniel Andersson;2017-06-26 10:04:48;Concrete Noun
swedish;mikroskop;Idriz Zogaj;;
swedish;miniräknare;Daniel Andersson;2017-06-26 10:04:48;Concrete Noun
swedish;monokel;Idriz Zogaj;;
swedish;morgon;Idriz Zogaj;;
swedish;motorväg;Daniel Andersson;2017-07-28 17:29:31;concrete noun
swedish;mugg;Idriz Zogaj;;
swedish;mullvad;Idriz Zogaj;;
swedish;mun;Daniel Andersson;2017-06-26 12:19:28;Concrete Noun
swedish;murgröna;Idriz Zogaj;;
swedish;murslev;Idriz Zogaj;;
swedish;museum;Idriz Zogaj;;
swedish;mussla;Idriz Zogaj;;
swedish;mynt;Idriz Zogaj;;
swedish;mynta;Idriz Zogaj;;
swedish;myra;Daniel Andersson;2017-06-26 12:19:28;Concrete Noun
swedish;myrstack;Daniel Andersson;2017-06-26 10:04:48;Concrete Noun
swedish;mäta;Idriz Zogaj;;
swedish;nacke;Idriz Zogaj;;
swedish;natt;Idriz Zogaj;;
swedish;natur;Idriz Zogaj;;
swedish;nicka;Idriz Zogaj;;
swedish;not;Idriz Zogaj;;
swedish;nunnekloster;Idriz Zogaj;;
swedish;nyckel;Idriz Zogaj;;
swedish;näktergal;Idriz Zogaj;;
swedish;näsa;Daniel Andersson;2017-06-26 12:19:28;Concrete Noun
swedish;nät;Idriz Zogaj;;
swedish;näthinna;Idriz Zogaj;;
swedish;nål;Idriz Zogaj;;
swedish;oboe;Idriz Zogaj;;
swedish;ogräs;Idriz Zogaj;;
swedish;oliv;Idriz Zogaj;;
swedish;olja;Idriz Zogaj;;
swedish;ordbok;Idriz Zogaj;;
swedish;orm;Daniel Andersson;2017-06-26 10:04:48;Concrete Noun
swedish;ormbunke;Idriz Zogaj;;
swedish;ost;Daniel Andersson;2017-06-26 10:04:48;Concrete Noun
swedish;ostbricka;Idriz Zogaj;;
swedish;paket;Idriz Zogaj;;
swedish;palett;Idriz Zogaj;;
swedish;palm;Idriz Zogaj;;
swedish;panda;Idriz Zogaj;;
swedish;panna;Idriz Zogaj;;
swedish;pantomim;Idriz Zogaj;;
swedish;papegoja;Daniel Andersson;2017-06-26 10:04:48;Concrete Noun
swedish;pappa;Idriz Zogaj;;
swedish;papper;Idriz Zogaj;;
swedish;papperskorg;Idriz Zogaj;;
swedish;parad;Idriz Zogaj;;
swedish;paraply;Daniel Andersson;2017-06-26 10:04:48;Concrete Noun
swedish;parfym;Idriz Zogaj;;
swedish;park;Idriz Zogaj;;
swedish;parkera;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;parkeringsplats;Idriz Zogaj;;
swedish;passage;Idriz Zogaj;;
swedish;pelikan;Idriz Zogaj;;
swedish;penna;Idriz Zogaj;;
swedish;pensel;Idriz Zogaj;;
swedish;peruk;Daniel Andersson;2017-06-26 12:19:28;Concrete Noun
swedish;piano;Daniel Andersson;2017-06-26 10:04:48;Concrete Noun
swedish;pil;Idriz Zogaj;;
swedish;piller;Idriz Zogaj;;
swedish;pinne;Idriz Zogaj;;
swedish;pistong;Idriz Zogaj;;
swedish;pizza;Daniel Andersson;2017-06-26 10:04:48;Concrete Noun
swedish;plan;Idriz Zogaj;;
swedish;plast;Idriz Zogaj;;
swedish;plastpåse;Idriz Zogaj;;
swedish;plommon;Idriz Zogaj;;
swedish;poliskonstapeln;Idriz Zogaj;;
swedish;polyeten;Idriz Zogaj;;
swedish;portmonnä;Idriz Zogaj;;
swedish;posta;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;potatis;Daniel Andersson;2017-06-26 10:04:48;Concrete Noun
swedish;prata;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;prins;Idriz Zogaj;;
swedish;prisma;Idriz Zogaj;;
swedish;propeller;Idriz Zogaj;;
swedish;pudding;Idriz Zogaj;;
swedish;pulver;Idriz Zogaj;;
swedish;pyramid;Idriz Zogaj;;
swedish;päls;Idriz Zogaj;;
swedish;påle;Idriz Zogaj;;
swedish;radio;Idriz Zogaj;;
swedish;raka;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;ram;Idriz Zogaj;;
swedish;ramla;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;rapphöna;Idriz Zogaj;;
swedish;recept;Idriz Zogaj;;
swedish;ren;Idriz Zogaj;;
swedish;rengöra;Idriz Zogaj;;
swedish;rep;Daniel Andersson;2017-06-26 12:19:28;Concrete Noun
swedish;resa;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;respekt;Idriz Zogaj;;
swedish;revolution;Idriz Zogaj;;
swedish;rida;Idriz Zogaj;;
swedish;ring;Idriz Zogaj;;
swedish;ringklocka;Idriz Zogaj;;
swedish;ringsignal;Idriz Zogaj;;
swedish;riskorn;Idriz Zogaj;;
swedish;rita;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;ros;Daniel Andersson;2017-06-26 10:04:48;Concrete Noun
swedish;rot;Idriz Zogaj;;
swedish;rulla;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;rullstol;Daniel Andersson;2017-06-26 10:04:48;Concrete Noun
swedish;ryggsäck;Idriz Zogaj;;
swedish;rytm;Idriz Zogaj;;
swedish;räka;Idriz Zogaj;;
swedish;rännsnara;Idriz Zogaj;;
swedish;räv;Idriz Zogaj;;
swedish;röka;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;samvete;Idriz Zogaj;;
swedish;sandaler;Idriz Zogaj;;
swedish;satellit;Idriz Zogaj;;
swedish;satin;Idriz Zogaj;;
swedish;satsa;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;sax;Daniel Andersson;2017-06-26 10:04:48;Concrete Noun
swedish;schack;Daniel Andersson;2017-06-26 10:04:48;Concrete Noun
swedish;segel;Idriz Zogaj;;
swedish;semolina;Idriz Zogaj;;
swedish;senap;Idriz Zogaj;;
swedish;sensation;Idriz Zogaj;;
swedish;sesamfrön;Idriz Zogaj;;
swedish;sexhörning;Idriz Zogaj;;
swedish;sfär;Idriz Zogaj;;
swedish;signatur;Idriz Zogaj;;
swedish;sill;Daniel Andersson;2017-06-26 12:19:28;Concrete Noun
swedish;simma;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;sitta;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;sjuksyster;Idriz Zogaj;;
swedish;sjunga;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;sjöhäst;Daniel Andersson;2017-06-26 10:04:48;Concrete Noun
swedish;sjöjungfru;Idriz Zogaj;;
swedish;skandal;Idriz Zogaj;;
swedish;skateboard;Idriz Zogaj;;
swedish;sked;Daniel Andersson;2017-06-26 10:04:48;Concrete Noun
swedish;skida;Daniel Andersson;2017-06-26 12:19:28;Concrete Noun
swedish;skinn;Idriz Zogaj;;
swedish;skiva;Idriz Zogaj;;
swedish;skjorta;Idriz Zogaj;;
swedish;sko;Daniel Andersson;2017-06-26 12:19:28;Concrete Noun
swedish;skohorn;Idriz Zogaj;;
swedish;skorsten;Idriz Zogaj;;
swedish;skratta;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;skrika;Idriz Zogaj;;
swedish;skriva;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;skrivbord;Daniel Andersson;2017-06-26 12:19:28;Concrete Noun
swedish;skruv;Daniel Andersson;2017-06-26 10:04:48;Concrete Noun
swedish;skräp;Idriz Zogaj;;
swedish;skugga;Idriz Zogaj;;
swedish;skuld;Idriz Zogaj;;
swedish;skylt;Idriz Zogaj;;
swedish;skärp;Idriz Zogaj;;
swedish;skål;Idriz Zogaj;;
swedish;sköldpadda;Idriz Zogaj;;
swedish;sladd;Daniel Andersson;2017-06-26 12:19:28;Concrete Noun
swedish;slut;Idriz Zogaj;;
swedish;släckare;Idriz Zogaj;;
swedish;släde;Idriz Zogaj;;
swedish;slå;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;slösa;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;smaka;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;smådjävul;Idriz Zogaj;;
swedish;snigel;Idriz Zogaj;;
swedish;snöre;Idriz Zogaj;;
swedish;soffa;Daniel Andersson;2017-06-26 12:19:28;Concrete Noun
swedish;soja;Idriz Zogaj;;
swedish;sol;Idriz Zogaj;;
swedish;solglasögon;Daniel Andersson;2017-06-26 12:19:28;Concrete Noun
swedish;solkraft;Idriz Zogaj;;
swedish;solstol;Idriz Zogaj;;
swedish;somna;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;sova;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;spade;Idriz Zogaj;;
swedish;spaniel;Idriz Zogaj;;
swedish;spara;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;sparka;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;spegel;Daniel Andersson;2017-06-26 12:19:28;Concrete Noun
swedish;spela;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;spik;Daniel Andersson;2017-06-26 10:04:48;Concrete Noun
swedish;spindel;Idriz Zogaj;;
swedish;springa;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;sprinkler;Idriz Zogaj;;
swedish;spädbarn;Idriz Zogaj;;
swedish;spårvagn;Idriz Zogaj;;
swedish;stake;Idriz Zogaj;;
swedish;stanna;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;starta;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;staty;Idriz Zogaj;;
swedish;stavhopp;Idriz Zogaj;;
swedish;stekpanna;Daniel Andersson;2017-06-26 10:04:48;Concrete Noun
swedish;stenbrott;Idriz Zogaj;;
swedish;stereo;Idriz Zogaj;;
swedish;sticka;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;stol;Daniel Andersson;2017-06-26 10:04:48;Concrete Noun
swedish;stolpe;Idriz Zogaj;;
swedish;stork;Idriz Zogaj;;
swedish;strudel;Idriz Zogaj;;
swedish;struts;Idriz Zogaj;;
swedish;strykjärn;Daniel Andersson;2017-06-26 10:04:48;Concrete Noun
swedish;ström;Idriz Zogaj;;
swedish;stubb;Idriz Zogaj;;
swedish;studera;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;städa;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;stå;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;ståltråd;Idriz Zogaj;;
swedish;stövel;Daniel Andersson;2017-06-26 10:04:48;Concrete Noun
swedish;superhjälpte;Idriz Zogaj;;
swedish;sushi;Idriz Zogaj;;
swedish;svamp;Daniel Andersson;2017-06-26 10:04:48;Concrete Noun
swedish;svara;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;svettas;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;svimma;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;svärd;Daniel Andersson;2017-06-26 10:04:48;Concrete Noun
swedish;syn;Idriz Zogaj;;
swedish;syrsa;Idriz Zogaj;;
swedish;säck;Idriz Zogaj;;
swedish;säkring;Idriz Zogaj;;
swedish;sälja;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;sällskapsspel;Idriz Zogaj;;
swedish;säng;Daniel Andersson;2017-06-26 12:19:28;Concrete Noun
swedish;såg;Daniel Andersson;2017-06-26 10:04:48;Concrete Noun
swedish;taggtråd;Daniel Andersson;2017-06-26 12:19:28;Concrete Noun
swedish;takpanna;Idriz Zogaj;;
swedish;tala;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;tallrik;Daniel Andersson;2017-06-26 10:04:48;Concrete Noun
swedish;tand;Idriz Zogaj;;
swedish;tandborste;Daniel Andersson;2017-06-26 10:04:48;Concrete Noun
swedish;tangentbord;Daniel Andersson;2017-06-26 10:04:48;Concrete Noun
swedish;tanka;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;tappa;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;tavla;Idriz Zogaj;;
swedish;teater;Idriz Zogaj;;
swedish;tegel;Idriz Zogaj;;
swedish;tejp;Daniel Andersson;2017-06-26 10:04:48;Concrete Noun
swedish;telefon;Daniel Andersson;2017-06-26 10:04:48;Concrete Noun
swedish;tepåse;Idriz Zogaj;;
swedish;termit;Idriz Zogaj;;
swedish;terrier;Idriz Zogaj;;
swedish;tidning;Daniel Andersson;2017-06-26 10:04:48;Concrete Noun
swedish;tillbakagång;Idriz Zogaj;;
swedish;titta;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;tjata;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;tjattra;Idriz Zogaj;;
swedish;tjur;Daniel Andersson;2017-06-26 10:04:48;Concrete Noun
swedish;tjuv;Idriz Zogaj;;
swedish;tomat;Daniel Andersson;2017-06-26 12:19:28;Concrete Noun
swedish;tomhet;Idriz Zogaj;;
swedish;torka;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;traktor;Daniel Andersson;2017-06-26 12:19:28;Concrete Noun
swedish;trappa;Daniel Andersson;2017-06-26 12:19:28;Concrete Noun
swedish;tro;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;troll;Idriz Zogaj;;
swedish;trotsa;Idriz Zogaj;;
swedish;trycka;Idriz Zogaj;;
swedish;träd;Daniel Andersson;2017-06-26 10:04:48;Concrete Noun
swedish;träsko;Idriz Zogaj;;
swedish;tråd;Idriz Zogaj;;
swedish;trålare;Idriz Zogaj;;
swedish;tröja;Idriz Zogaj;;
swedish;tuba;Idriz Zogaj;;
swedish;tuggummi;Daniel Andersson;2017-06-26 12:19:28;Concrete Noun
swedish;tulpan;Idriz Zogaj;;
swedish;tunna;Idriz Zogaj;;
swedish;tupp;Daniel Andersson;2017-06-26 10:04:48;Concrete Noun
swedish;tusensköna;Idriz Zogaj;;
swedish;tvätta;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;tvål;Daniel Andersson;2017-06-26 12:19:28;Concrete Noun
swedish;tyrann;Idriz Zogaj;;
swedish;tält;Daniel Andersson;2017-06-26 12:19:28;Concrete Noun
swedish;tända;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;tänka;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;tåg;Daniel Andersson;2017-06-26 12:19:28;Concrete Noun
swedish;tång;Idriz Zogaj;;
swedish;ubåt;Daniel Andersson;2017-07-28 17:03:36;concrete noun
swedish;uggla;Daniel Andersson;2017-06-26 12:19:28;Concrete Noun
swedish;ugn;Idriz Zogaj;;
swedish;underkläder;Idriz Zogaj;;
swedish;urna;Idriz Zogaj;;
swedish;ursäkt;Idriz Zogaj;;
swedish;vakna;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;vakt;Idriz Zogaj;;
swedish;vallmo;Idriz Zogaj;;
swedish;valross;Idriz Zogaj;;
swedish;vante;Idriz Zogaj;;
swedish;vattenflaska;Idriz Zogaj;;
swedish;vattenkokare;Idriz Zogaj;;
swedish;vattenmelon;Daniel Andersson;2017-06-26 10:04:48;Concrete Noun
swedish;vattenödla;Idriz Zogaj;;
swedish;vattna;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;vax;Daniel Andersson;2017-07-28 17:03:36;concrete noun
swedish;veckotidning;Idriz Zogaj;;
swedish;ved;Daniel Andersson;2017-06-26 10:04:48;Concrete Noun
swedish;verktyg;Daniel Andersson;2017-06-26 10:04:48;Concrete Noun
swedish;viadukt;Idriz Zogaj;;
swedish;vind;Idriz Zogaj;;
swedish;virus;Idriz Zogaj;;
swedish;vispa;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;vissla;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;vitamin;Idriz Zogaj;;
swedish;vitlök;Idriz Zogaj;;
swedish;vädja;Idriz Zogaj;;
swedish;väga;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;vägg;Idriz Zogaj;;
swedish;vänta;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;väst;Idriz Zogaj;;
swedish;väva;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;vävstol;Idriz Zogaj;;
swedish;växa;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;växla;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;våffla;Idriz Zogaj;;
swedish;wigwam;Idriz Zogaj;;
swedish;zigenare;Idriz Zogaj;;
swedish;ädelsten;Idriz Zogaj;;
swedish;äpple;Daniel Andersson;2017-06-26 10:04:48;Concrete Noun
swedish;ärta;Daniel Andersson;2017-06-26 12:19:28;Concrete Noun
swedish;äta;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;åka;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;ö;Idriz Zogaj;;
swedish;ödla;Idriz Zogaj;;
swedish;öga;Idriz Zogaj;;
swedish;öken;Idriz Zogaj;;
swedish;öppna;Daniel Andersson;2017-06-26 12:06:21;Infinitive Verb
swedish;överraskning;Idriz Zogaj;;
swedish;överste;Idriz Zogaj;;
swedish;översättare;Idriz Zogaj;;